<!DOCTYPE html>

<html>
	<head>
		<title>Hip-Hopteca</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" type="image/png" href="./hip-hop-espaol.png" />
	</head>
	<body>
		<h1>¡Mucha música, muchas playlist!</h1>
		<p>Esta es una página donde encontrarás diferentes playlist de la plataforma <em>Spotify</em></p>
		<p>El contenido principal de estas playlist es <em>rap</em> y <emtrap</em></p>
		<h3>Y más pequeños.</h3>
		<p>También se pueden poner imágenes (a menudo, de gatos):</p>
		
		<img src="./gato.png">
		
		<p>También podemos poner enlaces: <a href="./masEjemplos.html">Ver más ejemplos</a> </p>
	</body>
</html>

